<!DOCTYPE html/CSS>
<html>
<head>
<title>Get Student Scores</title>
</head>
<body>

<style type="text/css">
    H1 {color: white; font-style: bold; background: lightpink;}
</style><h1><center><span id='total'></span> ♡ Select a Major ♡</h1></style>
<form>
     <center><button type="button" id="citM">CIT</button>   <button type="button" id="bizM">BIZ</button>
   </form>
   
<div id="result"></div>

</body>
 <script>
    async function getData(selected_major) {
        var response = await fetch('cit5students.json');   // this is an ajax GET request

        if(response.ok) {
            var data = await response.json();

           student_items = data.filter( (item) => item.major == selected_major );    // filter data array for selected meal items 
                
           var templateText = document.getElementById('menuTemplate').innerHTML;
           var compiledTemplateText = Handlebars.compile(templateText);   // get and compile template code
           compiledHtml = compiledTemplateText({ rows: student_items })      // apply data to template
           document.getElementById('result').innerHTML = compiledHtml; 
       }
       else {
           document.querySelector('result').innerHTML = "There was an error, or menu items not found";
       }	
 
  }
</script>


</html>
