<!DOCTYPE html><html>
<head> 




<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Majors</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

      <!-- bootstrap, need to use https for these links -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style> .btn{margin: 5px} </style>
</head>
<body>
  <div class="container">
      <h2>Select a Major</h2>
      <div style='padding: 5px;'> 
         <button type='button' class="btn btn-primary" onClick="getData('cit')">CIT</button> 
         
         <button type='button' class="btn btn-primary" onClick="getData('bus')">BIZ</button> 
      </div>
  
  <h3>dataset filtered by major</h3>

  <div id="majorTable"></div>

     
 <!-- end class='container'   -->
  </body>

 <!-- Handlebars template -->
  <script type="text/x-handlebars-template" id="tableTemplate">
	<table cellspacing='12'>
		<tr><th>Name</th><th>Major</th><th>Midterm</th><th>Final</th></tr>
		{{#each rows}}
			<tr>
				<td>{{name}}</td><td>{{Major}}</td><td>{{Midterm}}</d><td>{{Final}}</td>
			</tr>
		{{/each}}
	</table>
	</script>

  <!-- application ajax code -->
  <script>
    async function getData(selected_major) {
        var response = await fetch('cit5students.json');   // this is an ajax GET request

        if(response.ok) {
            var data = await response.json();

           major_items = []    // new array to hold filtered data

for(i=0, i < data.length; i++) {
    if(data[i].major == selected_major) {
       name_items.push(data[i].major);
    }
       else {
           document.querySelector('#majorTable').innerHTML = "There was an error, or menu items not found";
       }	
 
  }
</script>
</html>

